QuantumApiBaseUrl=http://127.0.0.1:8011
QuantumBridgeSecret=fa903318b0f00e253af0c8f08c7eca777b9afa63aa255a1fa7bbbedb2fc38105
QuantumTerminalId=mt5-demo-terminal
QuantumUserId=1
ExecutionMode=ANALYZE_ONLY
UseChartSymbol=true
BrokerSymbolOverride=
QuantumApiAsset=
SymbolPrefixToStrip=
SymbolSuffixToStrip=
TradeTimeframe=M15
PriceHistoryBars=120
OrderType=MARKET
TradeVolume=0.10
MinimumConfidence=0.72
MaxSpreadPoints=50.0
HeartbeatSeconds=60
AllowBuys=true
AllowSells=true
RestrictToSession=false
SessionStartHour=7
SessionEndHour=21
OnlyOnNewBar=true
MinSecondsBetweenTrades=300
MaxOpenPositionsPerSymbol=1
SkipIfSameDirectionPositionExists=true
MagicNumber=551122
EnableStopLoss=true
EnableTakeProfit=true
OrderCommentPrefix=QuantumAI
